{
  "AdminEmail": "admin@eshop.com",
  "AdminPassword": "Blboun09",
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/1c0ab74b-da9e-4f53-aa8c-e3e47d170e29",
    "ClientId": "4377075d-a842-4b80-88bc-785890230b19"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=net_core_eshop;user=dev_shop;password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
